[33mcommit 564dd7d53e6ed50df15933ffc1b84734824cfdc7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: kycv7 <kycv7@outlook.com>
Date:   Thu Sep 25 16:15:04 2025 -0600

    ultimo commit: concluye proyecto

[33mcommit 0d01d83c5e5101c0702ced64773e7c479934db94[m[33m ([m[1;31morigin/main[m[33m)[m
Author: kycv7 <kycv7@outlook.com>
Date:   Thu Sep 25 15:37:44 2025 -0600

    tercer commit: gme_data

[33mcommit e6dc90ed1951b37060c83b81e40dae8630168b35[m
Author: kycv7 <kycv7@outlook.com>
Date:   Thu Sep 25 15:21:56 2025 -0600

    segundo commit http parser

[33mcommit db3d2badb88181f859fd532c2bf7ec4484af6542[m
Author: kycv7 <kycv7@outlook.com>
Date:   Thu Sep 25 14:18:50 2025 -0600

    primer commit: tesla yfinance
